<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <title>nom-carrentals</title>
</head>
<body>
        <div id="container">
                <div class="top">
                    <div class="text">
                        <img class="logoicon" src="images/rentals_icon.png" alt="">
                        <h1 class="title">NOM-RENTALS</h1>
                        <p class="desc">created by nom-creations</p>
                    </div>
                    <button id="close" class="close">X</button>
                </div>
                <div class="center">
                    <img id="centerpic" class="centerpic" src="" alt="">
                    <br> 
                    <h2 id="carnameCenter">text text text</h2>
                </div>
                <div class="bottom">
                    <div id="rentingContainer">
                        <div class="rentingtime">
                            <p>Renting Time (in minutes):</p>
                            <div class="time-controls">
                                <button id="leftbutton" class="leftbutton">&lt;</button>
                                <span id="timeText" class="time">0</span>
                                <button id="rightbutton" class="rightbutton">&gt;</button>
                            </div>
                        </div>
                    </div>
                    <div class="rentborder"></div>
                    <div class="rentborder2"></div>
                        <button id="rentCar" class="rentCar">RENT CAR</button>
                        <button id="returnVehicle" class="returnVehicle">RETURN VEHICLE</button>
                        <div class="carlist">
                            <div class="car">
                                <p class="carlisttitle">Rental Price</p>
                                <div id="carlistprice1" class="carlistprice">$</div>
                                <img id="carlistimg1" class="carlistimg" src="images/club.png" alt="">
                                <h3 id="carname1">CAR1</h3>
                            </div>
                            <div class="car">
                                <p class="carlisttitle">Rental Price</p>
                                <div id="carlistprice2" class="carlistprice">$</div>
                                <img id="carlistimg2" class="carlistimg" src="images/asterope.png" alt=""> 
                                <h3 id="carname2">CAR2</h3>
                            </div>
                            <div class="car">
                                <p class="carlisttitle">Rental Price</p>
                                <div id="carlistprice3" class="carlistprice">$</div>
                                <img id="carlistimg3" class="carlistimg" src="images/aleutian.png" alt="">
                                <h3 id="carname3">CAR3</h3>
                            </div>
                        </div>
                </div>
        </div>
        <script src="./index.js" type="text/javascript"></script>

        <script>
            function scrolll() {
                var left = document.querySelector(".carlist");
                left.scrollBy(-350, 0)
            }
            function scrollr() {
                var right = document.querySelector(".carlist");
                right.scrollBy(350, 0)
            }
        </script>
</body>
</html>